<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      /*---------------------------------------
   Social section
-----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
      }

      .fa {
        font-size: 23px;
        width: 2em;
        height: 2em;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        padding-top: 0.5em;
      }

      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
        margin-top: 30px;
      }

      .fa-whatsapp {
        background: #25d366;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      p {
        text-align: center;
        color: white;
      }
      h4 {
        color: white;
      }

      .lin {
        color: #379237;
      }
    </style>
  </head>

  <footer>
    <br />

    <p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-whatsapp"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
    </p>

    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Thông tin liên hệ</h4>
          <p>Địa chỉ: 123 Đường ABC, Thành phố XYZ</p>
          <p>Số điện thoại: 0123456789</p>
          <p>Email: info@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h4>Liên kết</h4>
          <ul>
            <li><a href="#" class="lin">Trang chủ</a></li>
            <li><a href="#" class="lin">Sản phẩm</a></li>
            <li><a href="#" class="lin">Chính sách bảo mật</a></li>
            <li><a href="#" class="lin">Điều khoản sử dụng</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Hỗ trợ</h4>
          <ul>
            <li><a href="#" class="lin">Hướng dẫn mua hàng</a></li>
            <li><a href="#" class="lin">Chính sách đổi trả</a></li>
            <li><a href="#" class="lin">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</html>
